cabal-version:       2.2
-- Initial package description 'haskteroids.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskteroids
version:             0.1.0.0
synopsis:            Asteroids game implemented in Haskell.
-- description:
homepage:            https://github.com/Solonarv/haskteroids#README
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable haskteroids
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
